# imputation 
imputation is a techichnique used to replace the missing data with some sutabile value 
main reason used the imputation is not to reduce the dataset size because og the missing values 
by using imputation the actual size of the dataset will not reduced


we use the imputation because of the Missing data can cause the below issues:

Incompatible with most of the Python libraries used in Machine Learning:- Yes, you read it right. While using the 
    libraries for ML(the most common is skLearn), they don’t have a provision to automatically handle these missing data
    and can lead to errors.

    
Distortion in Dataset:- A huge amount of missing data can cause distortions in the variable distribution i.e 
    it can increase or decrease the value of a particular category in the dataset.

    
Affects the Final Model:- the missing data can cause a bias in the dataset and can lead to a faulty analysis by the model.

# Data is 4 types:
Numerical

Categorial

Date-Time

Mixed

# Imputation Techiques:

Numerical Variables:

    Mean/Medial Imputation
    
    Arbitary Value Imputation
    
    End of tail Imputation 
    
    Mode Imputation 
    


Categorial Variables:

    Frequent Category Imputation
    
    Adding a "Missing" Category
    
    


Both:

    Complete Case Analysis 
    
    Adding a "Missing" Indicator
    
    Random Sample Imputation

#


Complete Case Analysis(CCA)


Arbitrary Value Imputation



Frequent Category Imputation


https://www.analyticsvidhya.com/blog/2021/06/defining-analysing-and-implementing-imputation-techniques/

# Complete Case Analusis(CCA):

CCA method is most populary known as "Listwise deletion"

CCA is a stright forward technique to handel the missing daata in the dataset.

CCA directly delete the remove the rows  that have missing data.

After applying CCA on the dataset .the dataset will not contain the even 1 single missing value



====================================================

we will apply CCA only:
    
when data is Missing At Random(MAR).

Missing data is completly removed from the table.

====================================================

Advantages:

Easy to implement 

No data manipulation is required on the dataset


====================================================


Limitations:

Deleted data can be informative.

Can lead to the deletion of a large part of the data.

Can create a bias in the dataset, if a large amount of a particular type of variable is deleted from it.

The production model will not know what to do with Missing data.

====================================================

When to Use:

Data is MAR(Missing At Random).

Good for Mixed, Numerical, and Categorical data.

Missing data is not more than 5% – 6% of the dataset.

Data doesn’t contain much information and will not bias the dataset.

In [3]:
#importing the modules
import pandas as pd 
import numpy as np

In [5]:
path='Loan_Eligibility_dataset/loan-test.csv'
data = pd.read_csv(path)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [12]:
col1=[i for i in data.columns if data[i].isnull().mean()>0]
col1

['Gender',
 'Dependents',
 'Self_Employed',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [14]:
data.shape

(367, 12)

In [19]:
#delete the rows that contain the null values 
#dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.
#DataFrameName.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
data_cca=data.dropna(axis=0)    #axis =0 means check the rows(delete the rows) ,axis=1 means check the columns(delete the columns ) 
data_cca.shape

(367, 6)