# imputation 
imputation is a techichnique used to replace the missing data with some sutabile value 
main reason used the imputation is not to reduce the dataset size because og the missing values 
by using imputation the actual size of the dataset will not reduced


we use the imputation because of the Missing data can cause the below issues:

Incompatible with most of the Python libraries used in Machine Learning:- Yes, you read it right. While using the 
    libraries for ML(the most common is skLearn), they don’t have a provision to automatically handle these missing data
    and can lead to errors.

    
Distortion in Dataset:- A huge amount of missing data can cause distortions in the variable distribution i.e 
    it can increase or decrease the value of a particular category in the dataset.

    
Affects the Final Model:- the missing data can cause a bias in the dataset and can lead to a faulty analysis by the model.

# Data is 4 types:
Numerical

Categorial

Date-Time

Mixed

# Imputation Techiques:

Numerical Variables:

    Mean/Medial Imputation
    
    Arbitary Value Imputation
    
    End of tail Imputation 
    
    Mode Imputation 
    


Categorial Variables:

    Frequent Category Imputation
    
    Adding a "Missing" Category
    
    


Both:

    Complete Case Analysis 
    
    Adding a "Missing" Indicator
    
    Random Sample Imputation

#


Complete Case Analysis(CCA)


Arbitrary Value Imputation



Frequent Category Imputation


https://www.analyticsvidhya.com/blog/2021/06/defining-analysing-and-implementing-imputation-techniques/

# Complete Case Analusis(CCA):

CCA method is most populary known as "Listwise deletion"

CCA is a stright forward technique to handel the missing daata in the dataset.

CCA directly delete the remove the rows  that have missing data.

After applying CCA on the dataset .the dataset will not contain the even 1 single missing value



====================================================

we will apply CCA only:
    
when data is Missing At Random(MAR).

Missing data is completly removed from the table.

====================================================

Advantages:

Easy to implement 

No data manipulation is required on the dataset


====================================================


Limitations:

Deleted data can be informative.

Can lead to the deletion of a large part of the data.

Can create a bias in the dataset, if a large amount of a particular type of variable is deleted from it.

The production model will not know what to do with Missing data.

====================================================

When to Use:

Data is MAR(Missing At Random).

Good for Mixed, Numerical, and Categorical data.

Missing data is not more than 5% – 6% of the dataset.

Data doesn’t contain much information and will not bias the dataset.

https://www.analyticsvidhya.com/blog/2021/06/defining-analysing-and-implementing-imputation-techniques/

In [1]:
#importing the modules
import pandas as pd 
import numpy as np

In [2]:
path='Loan_Eligibility_dataset/loan-test.csv'
data_org= pd.read_csv(path)
data=data_org.copy()

In [3]:
#printing the lues in the

In [4]:
for i in data.columns:
    print(i,":",type(i))

Loan_ID : <class 'str'>
Gender : <class 'str'>
Married : <class 'str'>
Dependents : <class 'str'>
Education : <class 'str'>
Self_Employed : <class 'str'>
ApplicantIncome : <class 'str'>
CoapplicantIncome : <class 'str'>
LoanAmount : <class 'str'>
Loan_Amount_Term : <class 'str'>
Credit_History : <class 'str'>
Property_Area : <class 'str'>

In [5]:
col1=[i for i in data.columns if data[i].isnull().mean()>0]
col1

['Gender',
 'Dependents',
 'Self_Employed',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [6]:
data.shape

(367, 12)

In [7]:
#delete the rows that contain the null values 
#dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.
#DataFrameName.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
data_cca=data.dropna(axis=0)    #axis =0 means check the rows(delete the rows) ,axis=1 means check the columns(delete the columns ) 
data_cca.shape

(289, 12)

In [8]:
#after applying the CCA counting the columns having null values 
columns_with_null_values = [x for x in data_cca.columns  if data_cca[x].isnull().mean()>0]
columns_with_null_values

[]

# replacing the  null values with the most repeated values in every column(Mode Imputation)(Frequent Category Imputation)

In [9]:
data1=data.copy()




for i in data1.columns:
    repeted_value=data1[i].value_counts().sort_values(ascending=False).head(1).index
    print(i,":",repeted_value[0])
    data1.loc[data1[i].isnull(),i]=repeted_value[0]

Loan_ID : LP001015
Gender : Male
Married : Yes
Dependents : 0
Education : Graduate
Self_Employed : No
ApplicantIncome : 5000
CoapplicantIncome : 0
LoanAmount : 150.0
Loan_Amount_Term : 360.0
Credit_History : 1.0
Property_Area : Urban

In [10]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [11]:
#after replaving null values with nost reated values : 
columns_with_null_values = [x for x in data1.columns  if data1[x].isnull().mean()>0]
columns_with_null_values

[]

In [12]:
#this process will not reduce the size of the dataset 
data.shape,data1.shape

((367, 12), (367, 12))

In [13]:
path='Loan_Eligibility_dataset/loan-test.csv'
data = pd.read_csv(path)
data1=data.copy()

In [14]:
for i in data1.columns:
    print(i,':',data1[i].value_counts().sort_values(ascending=False).head(1).index[0])
print("==================================================")
for i in data1.columns:
    print(i,':',data1[i].mode()[0])

Loan_ID : LP001015
Gender : Male
Married : Yes
Dependents : 0
Education : Graduate
Self_Employed : No
ApplicantIncome : 5000
CoapplicantIncome : 0
LoanAmount : 150.0
Loan_Amount_Term : 360.0
Credit_History : 1.0
Property_Area : Urban
==================================================
Loan_ID : LP001015
Gender : Male
Married : Yes
Dependents : 0
Education : Graduate
Self_Employed : No
ApplicantIncome : 3500
CoapplicantIncome : 0
LoanAmount : 150.0
Loan_Amount_Term : 360.0
Credit_History : 1.0
Property_Area : Urban

# Arbitary Value imputation

Arbitary Value is the value not belongs (not linked) to the asset(column) or liability.

Arbitrary value is also called fictitious value.


this is most important imputation techinique 

Arbitary value imputation can handle the both numerical and categorial variable(variables,columns).

This technique states that we group the missing values in a column and assign them to a new value that is far away from the range of that column.
 
Mostly we use values like 99999999 or -9999999 or “Missing” or “Not defined” for numerical & categorical variables.


===============================================================

when we use Arbitary Value imputation:

data is not Missing At Ramdomly(NOT MAR)

Arbitary Value imputation is sutabile for all the types of the data.

===============================================================

Assumptions:

Data is not Missing At Random.

The missing data is imputed with an arbitrary value that is not part of the dataset or Mean/Median/Mode of data.


===============================================================
Advantages:

Easy to implement.

We can use it in production.

It retains the importance of “missing values” if it exists.




===============================================================

Disadvantages:

Can distort original variable distribution.

Arbitrary values can create outliers.

Extra caution required in selecting the Arbitrary value.


https://www.analyticsvidhya.com/blog/2021/06/defining-analysing-and-implementing-imputation-techniques/

In [15]:

path='Loan_Eligibility_dataset/loan-test.csv'
data = pd.read_csv(path)
data1=data.copy()
#Series.fillna() function is used to fill NA/NaN values using the specified method.
for i in data1.columns:
    print(i,":",type(i))
    data1[i]=data1[i].fillna("Missing")

Loan_ID : <class 'str'>
Gender : <class 'str'>
Married : <class 'str'>
Dependents : <class 'str'>
Education : <class 'str'>
Self_Employed : <class 'str'>
ApplicantIncome : <class 'str'>
CoapplicantIncome : <class 'str'>
LoanAmount : <class 'str'>
Loan_Amount_Term : <class 'str'>
Credit_History : <class 'str'>
Property_Area : <class 'str'>

In [16]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,Missing,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,Missing,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [17]:
for i in data1.columns:
    print(i,":",data1[i].unique())

Loan_ID : ['LP001015' 'LP001022' 'LP001031' 'LP001035' 'LP001051' 'LP001054'
 'LP001055' 'LP001056' 'LP001059' 'LP001067' 'LP001078' 'LP001082'
 'LP001083' 'LP001094' 'LP001096' 'LP001099' 'LP001105' 'LP001107'
 'LP001108' 'LP001115' 'LP001121' 'LP001124' 'LP001128' 'LP001135'
 'LP001149' 'LP001153' 'LP001163' 'LP001169' 'LP001174' 'LP001176'
 'LP001177' 'LP001183' 'LP001185' 'LP001187' 'LP001190' 'LP001203'
 'LP001208' 'LP001210' 'LP001211' 'LP001219' 'LP001220' 'LP001221'
 'LP001226' 'LP001230' 'LP001231' 'LP001232' 'LP001237' 'LP001242'
 'LP001268' 'LP001270' 'LP001284' 'LP001287' 'LP001291' 'LP001298'
 'LP001312' 'LP001313' 'LP001317' 'LP001321' 'LP001323' 'LP001324'
 'LP001332' 'LP001335' 'LP001338' 'LP001347' 'LP001348' 'LP001351'
 'LP001352' 'LP001358' 'LP001359' 'LP001361' 'LP001366' 'LP001368'
 'LP001375' 'LP001380' 'LP001386' 'LP001400' 'LP001407' 'LP001413'
 'LP001415' 'LP001419' 'LP001420' 'LP001428' 'LP001445' 'LP001446'
 'LP001450' 'LP001452' 'LP001455' 'LP001466' 'LP001471' 'LP001472'
 'LP001475' 'LP001483' 'LP001486' 'LP001490' 'LP001496' 'LP001499'
 'LP001500' 'LP001501' 'LP001517' 'LP001527' 'LP001534' 'LP001542'
 'LP001547' 'LP001548' 'LP001558' 'LP001561' 'LP001563' 'LP001567'
 'LP001568' 'LP001573' 'LP001584' 'LP001587' 'LP001589' 'LP001591'
 'LP001599' 'LP001601' 'LP001607' 'LP001611' 'LP001613' 'LP001622'
 'LP001627' 'LP001650' 'LP001651' 'LP001652' 'LP001655' 'LP001660'
 'LP001662' 'LP001663' 'LP001667' 'LP001695' 'LP001703' 'LP001718'
 'LP001728' 'LP001735' 'LP001737' 'LP001739' 'LP001742' 'LP001757'
 'LP001769' 'LP001771' 'LP001785' 'LP001787' 'LP001789' 'LP001791'
 'LP001794' 'LP001797' 'LP001815' 'LP001817' 'LP001818' 'LP001822'
 'LP001827' 'LP001831' 'LP001842' 'LP001853' 'LP001855' 'LP001857'
 'LP001862' 'LP001867' 'LP001878' 'LP001881' 'LP001886' 'LP001906'
 'LP001909' 'LP001911' 'LP001921' 'LP001923' 'LP001933' 'LP001943'
 'LP001950' 'LP001959' 'LP001961' 'LP001973' 'LP001975' 'LP001979'
 'LP001995' 'LP001999' 'LP002007' 'LP002009' 'LP002016' 'LP002017'
 'LP002018' 'LP002027' 'LP002028' 'LP002042' 'LP002045' 'LP002046'
 'LP002047' 'LP002056' 'LP002057' 'LP002059' 'LP002062' 'LP002064'
 'LP002069' 'LP002070' 'LP002077' 'LP002083' 'LP002090' 'LP002096'
 'LP002099' 'LP002102' 'LP002105' 'LP002107' 'LP002111' 'LP002117'
 'LP002118' 'LP002123' 'LP002125' 'LP002148' 'LP002152' 'LP002165'
 'LP002167' 'LP002168' 'LP002172' 'LP002176' 'LP002183' 'LP002184'
 'LP002186' 'LP002192' 'LP002195' 'LP002208' 'LP002212' 'LP002240'
 'LP002245' 'LP002253' 'LP002256' 'LP002257' 'LP002264' 'LP002270'
 'LP002279' 'LP002286' 'LP002294' 'LP002298' 'LP002306' 'LP002310'
 'LP002311' 'LP002316' 'LP002321' 'LP002325' 'LP002326' 'LP002329'
 'LP002333' 'LP002339' 'LP002344' 'LP002346' 'LP002354' 'LP002355'
 'LP002358' 'LP002360' 'LP002375' 'LP002376' 'LP002383' 'LP002385'
 'LP002389' 'LP002394' 'LP002397' 'LP002399' 'LP002400' 'LP002402'
 'LP002412' 'LP002415' 'LP002417' 'LP002420' 'LP002425' 'LP002433'
 'LP002440' 'LP002441' 'LP002442' 'LP002445' 'LP002450' 'LP002471'
 'LP002476' 'LP002482' 'LP002485' 'LP002495' 'LP002496' 'LP002523'
 'LP002542' 'LP002550' 'LP002551' 'LP002553' 'LP002554' 'LP002561'
 'LP002566' 'LP002568' 'LP002570' 'LP002572' 'LP002581' 'LP002584'
 'LP002592' 'LP002593' 'LP002599' 'LP002604' 'LP002605' 'LP002609'
 'LP002610' 'LP002612' 'LP002614' 'LP002630' 'LP002635' 'LP002639'
 'LP002644' 'LP002651' 'LP002654' 'LP002657' 'LP002711' 'LP002712'
 'LP002721' 'LP002735' 'LP002744' 'LP002745' 'LP002746' 'LP002747'
 'LP002754' 'LP002759' 'LP002760' 'LP002766' 'LP002769' 'LP002774'
 'LP002775' 'LP002781' 'LP002782' 'LP002786' 'LP002790' 'LP002791'
 'LP002793' 'LP002802' 'LP002803' 'LP002805' 'LP002806' 'LP002816'
 'LP002823' 'LP002825' 'LP002826' 'LP002843' 'LP002849' 'LP002850'
 'LP002853' 'LP002856' 'LP002857' 'LP002858' 'LP002860' 'LP002867'
 'LP002869' 'LP002870' 'LP002876' 'LP002878' 'LP002879' 'LP002885'
 'LP002890' 'LP002891' 'LP002899' 'LP002901' 'LP002907' 'LP002920'
 'LP002921' 'LP002932' 'LP002935' 'LP002952' 'LP002954' 'LP002962'
 'LP002965' 'LP002969' 'LP002971' 'LP002975' 'LP002980' 'LP002986'
 'LP002989']
Gender : ['Male' 'Female' 'Missing']
Married : ['Yes' 'No']
Dependents : ['0' '1' '2' '3+' 'Missing']
Education : ['Graduate' 'Not Graduate']
Self_Employed : ['No' 'Yes' 'Missing']
ApplicantIncome : [ 5720  3076  5000  2340  3276  2165  2226  3881 13633  2400  3091  2185
  4166 12173  4666  5667  4583  3786  9226  1300  1888  2083  3909  3765
  5400     0  4363  7500  3772  2942  2478  6250  3268  2783  2740  3150
  7350  2267  5833  3643  5629  3644  1750  6500  3666  4260  4163  2356
  6792  8000  2419  3500  4116  5293  2750  4402  3613  2779  4720  2415
  7016  4968  2101  4490  2917  4700  3445  7666  2458  3250  4463  4083
  3900  4750  3583  3189  6356  3413  7950  3829 72529  4136  8449  4456
  4635  3571  3066  3235  5058  3188 13518  4364  4766  4609  6260  3333
  9719  6835  4452  2262  3901  2687  2243  3417  1596  4513  4500  4523
  4742  4082  2922  4167  4243  1516  1762   724  3125  2333  3350  2500
 12500  4667  3073  3321  3391  3343  3620  4000  4258  2014  4727  3089
  6794 32000 10890 12941  8703  5900  3071  2463  4855  1599  4246  4333
  5823  7895  4150  2964  5583  2708  3180  2268  1141  3042  3564  3958
  4483  5225  3017  2431  4912  2918  5128 15312  4334  4358 10166  4521
  9167 13083  7874  3785  2654 10000  4796  2000  2540  1900  8706  2855
  3016  3159  1937  2613  4960  3074  4213  2038  2362  5333  5384  5708
  3754  2914  2747  7830  3507  3747  2166  2896  5062  5184  2545  2553
  3436  2412  5180 14911  2860  1173  7600  2157  2231  2274  6166  2513
  3844  3887  3510  2539  2107  3186  3943  2925  3242  3863  4028  4010
  3719  2858  3833  3007  1850  2792  2982 18840  2995  3579  3835  3854
  3508  1635 24797  2773  5769  3634 29167  5530  9000  8750  1972  4983
  8333  3667  3166  3271  2241  1792  2666  6478  3808  3729  4120  6300
 14987   570  2600  2733  3859  6825  3708  5314  2366  2066  3767  7859
  4283  1700  4768  3083  2667  1647  3400 16000  2875  5041  6958  5509
  9699  3621  4709  3015  2292  2360  2623  3972  3522  6858  8334  2868
  3418  8667  2283  5817  5119  5316  7603  3791  3132  8550  2269  4009
  4158  9200]
CoapplicantIncome : [    0  1500  1800  2546  3422  2400  1516  2916   333  7916  3470  1620
  4380 24000  1250  3750   833  2382   820  1683  2708  1541  4029  2792
  1963   818  2024  2600  3900  1475  1902  3338   250  1707  3077  1000
  3539  3664  1721   292  3583  5105  1775  2094  3435  2367  4053  1103
  8000  1917  2015  2286  2500  1646  2333  4200  3250  2233  1287  1760
  1350  3396  4754  4123  2900  2666  3510  3803  1560  6414  2088  1270
  1517  2925  2999   528   717  4309  1456  2360  2474  4246  2291  2529
  4256  2370  2017  3167  2935  2845  1820  4614  3333  2632  2945  3917
   750  1184  3967  2912  1998  2690  1600   700  1442   542  1300  2374
  1152  2417  1083  4027  3719  2130  2458  2183  3148  2139  2166  2168
  1768  3809  2755 14507  2988  1594  1788  2774  5211 13983  1110   828
  1704  3145   437  1025  1585  4288  3725  4583  2619  1550   738  1120
  3308  1400  3575  2444  3916   440  1497   910  2057 11666  2730  4347
  4000  2000  2833  2565  2125  4700  5272  2108   879  2738  1542  1762
  5000  2416   618  1411  1658  2717  1951  1558  3355  4831  4275  1966
  1380   296 15000  3769   187  1213  1936  2667  4255  2167  1777   709
  1993  2393]
LoanAmount : [110.0 126.0 208.0 100.0 78.0 152.0 59.0 147.0 280.0 123.0 90.0 162.0 40.0
 166.0 124.0 131.0 200.0 300.0 48.0 28.0 101.0 125.0 290.0 148.0 140.0
 275.0 57.0 75.0 192.0 158.0 176.0 185.0 116.0 138.0 84.0 108.0 187.0
 120.0 160.0 30.0 92.0 130.0 134.0 189.0 135.0 188.0 95.0 65.0 139.0 232.0
 144.0 155.0 186.0 50.0 'Missing' 163.0 360.0 149.0 257.0 102.0 77.0 390.0
 256.0 61.0 107.0 119.0 165.0 93.0 122.0 157.0 180.0 80.0 104.0 213.0
 146.0 71.0 225.0 70.0 132.0 105.0 83.0 103.0 150.0 550.0 260.0 199.0
 113.0 117.0 72.0 214.0 133.0 143.0 209.0 170.0 94.0 79.0 159.0 173.0
 235.0 336.0 96.0 128.0 412.0 114.0 115.0 88.0 55.0 118.0 212.0 74.0 66.0
 64.0 142.0 151.0 81.0 171.0 234.0 184.0 112.0 49.0 99.0 240.0 460.0 297.0
 106.0 141.0 145.0 177.0 68.0 183.0 121.0 153.0 67.0 181.0 35.0 46.0 87.0
 137.0 254.0 109.0 197.0 85.0 60.0 76.0 98.0]
Loan_Amount_Term : [360.0 240.0 180.0 'Missing' 60.0 480.0 84.0 12.0 300.0 350.0 36.0 120.0
 6.0]
Credit_History : [1.0 'Missing' 0.0]
Property_Area : ['Urban' 'Semiurban' 'Rural']

# mean Imputation

mean is apply to the numerical data.


In mean imputation the null or missing values are replaced by the mean value of the column.




https://thedatamonk.com/missing-value-treatment-mean-median-mode-knn-imputation-and-prediction/



https://dkstatisticalconsulting.com/mean-median-and-mode-when-to-use-each-and-why/

In [18]:
path='Loan_Eligibility_dataset/loan-test.csv'
data = pd.read_csv(path)
data2=data.copy()
mean1=data2['ApplicantIncome'].mean()

data2['ApplicantIncome'].fillna(mean1)

0      5720
1      3076
2      5000
3      2340
4      3276
       ...
362    4009
363    4158
364    3250
365    5000
366    9200
Name: ApplicantIncome, Length: 367, dtype: int64

# meadian imputation 


This is also used on the numerical data.


the data has the odd no of columns the the missing values are replaced by the middle value of the column.


the data has the even no of columns the missing values are  replaced by the both middle values mean  of the column.

In [19]:
path='Loan_Eligibility_dataset/loan-test.csv'
data = pd.read_csv(path)
data2=data.copy()
median1=data2['ApplicantIncome'].mean()

data2['ApplicantIncome'].fillna(median1)

0      5720
1      3076
2      5000
3      2340
4      3276
       ...
362    4009
363    4158
364    3250
365    5000
366    9200
Name: ApplicantIncome, Length: 367, dtype: int64